.brand_card {
  background: #fff;
  padding: 70px;
  padding-top: 40px;
  margin: 50px 0px 50px 0px;
}
.brand_card_title{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.brand_card_title span{
  color: var(--maincolor);
}
.brand_card_items {
  margin: 50px 0px 50px 0px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  justify-content: center;
}
.brand_card_item {
  box-shadow: 10px 5px 17px 10px rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  transition: transform 200ms;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.brand_card_item:hover {
  box-shadow: 10px 5px 17px 10px #00a8e058;
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.brand_card_item_img {
  height: 12rem;
  width: 100%;
  height: 100%;
  max-height: 140px;
  scale: 90%;
  object-fit: scale-down;
}

.brand_card_item_img img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: scale-down;
  transition: transform 200ms;
}

.brand_card_item_name {
  padding: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .brand_card {
    background: #fff;
    padding: 20px;
    margin: 0px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }
  .brand_card_item {
    box-shadow: 3px 0px 10px 3px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    transition: transform 200ms;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }
  .brand_card_item:hover {
    box-shadow: 0px 4px 16px #00a9e0;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
  }
  .brand_card_item_img {
    height: 12rem;
    width: 100%;
    height: 100%;
    scale: 90%;
    object-fit: scale-down;
  }
  .brand_card_item_img img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: scale-down;
    transition: transform 200ms;
  }
  .brand_card_item_name {
    padding: 10px;
    text-align: center;
  }
}
